<!DOCTYPE html>
<html>
<a href = "Aboutme.html"> About Me </a>
<br>    <a href = "digitaldesign.html"> Digital Design </a>
<br>  <a href = "WCP.html"> WCP </a>
<br>  <a href = "visualdesing.html"> Visual Design </a>
    <br>  <a href = "index.html"> Index </a>
    <br>  <a href= "aboutme.html"> Lab#1 - Basic HTML Tags </a>
    <br>  <a href= "WCP-Review-Assign-Resizing-Images/html_lab2.html"> Lab#2 - HTML Images </a>
    <br>  <a href= "https://Image-resizing.eddyloja1.repl.co"> Lab#3 - Replit Review Hyperlinks </a>
	<br>  <a href= "https://videos.eddyloja1.repl.co"> Lab#5 -Sound and Video </a>
 <br> <a href= "https://18-Multi-Division.eddyloja1.repl.co"> 1.8 Multi-Division </a>
	<br> <a href ="Arti.html">Artifact</a>
</html>